# Задача 1
N = int(input("Введите количество секунд с начала дня \n"))  #задаем переменную количество пройденных секунд
#переменные-расчет часов, минут, секунд
h = int(N // 3600)
m = int(N // 60)
s = int(N % 60)
#ответ:
print(h,m,s)
