#  TASK1
a,b = input(), input()  # Входные данные: 2 значения

if a.isdigit() == True or b.isdigit()==True:      # проверка введеных значений на тип данных
	if 3 <= int(a) <= 21 and 3 <= int(b) <= 21:   # условие по диапазону согласно условия задачи
		print(abs(int(a)-int(b)))                 # если TRUE = включен в диапазон - то считать разность переменных по модулю
	else:
		print(a+b)					              # если FALSE = вне диапазона - то объединить значения
else:
	print(a+b)                                   # если тип значений STR - то объединить значения
