# TASK2 
a, b = int(input()), int(input())   # вводятся числовые значения переменных
c = input()                         # вводится оператор
if 3 <= a <= 24 and 3 <= b <= 24:   # задаем нужный диапазон, исходя из условия
	if c == "+":                    # выполнение числовых операций....
		print(a + b)
	elif c == "-":
	    print(a - b)
	elif c == "*":
	    print(a * b)
	elif c == "/":
	    print(a / b)
else:                                           # если переменные находятся вне диапазона
	if c == "/" and b == 0:                     # делитель = 0, то ошибка №1
		print("Деление на ноль запрещено")
	else:                                      # если задан незнакомый оператор, то Ошибка №2
	    print("Незнакомая операция")
        