# TASK4
print("Вычислить площадь: прямоугольника, треугольника или круга" + "\n" +"Выбери прямоугольник, треугольник или круг: ")
a = input()  # внеси фигуру
if a == "круг":
	r = int(input("Введи радиус: "))
	print(3.14 * r ** 2)
elif a == "прямоугольник":
	l, w = int(input("Введи длину: ")), int(input("Введи ширину:"))
	print(l * w)
elif a == "треугольник":		
	a, b, c = int(input("Введи сторону1: ")), int(input("Введи сторону2:")), int(input("Введи сторону3:"))
	p = (a + b + c) / 2
	print((p * (p - a) * (p - b) * (p - c)) ** 0.5)
else:
	print("Выбери только обозначенные фигуры")

