# TASK5 - complex
a = int(input())
sum = 0   # изначально сумма равна 0
while a > 0:  # для значения от нуля цикл начинает работать
    d = a % 10   # запоминает остаток от деления на 10  (1234 % 10 = 4)   // (123 % 10 = 3) и тд
    a = a // 10  # запоминает число от деления без остатка (1234 // 10 = 123 больше нуля, значит цикл повторяется) и тд
    sum += d   # суммируются остатки
        
print(sum)